<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Viga" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/weather-icons.css">
  <link rel="stylesheet" href="assets/styles/weather-icons.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/scripts/mainscript.js"></script>
  <title>Your local weather.</title>
</head>
<body>
  <div id="weather-location"></div>
  <div id="weather-text"></div>
  <div id="weather-icon"></div>
  <div id="temperature-display"></div>
  <br>
  <input id="user-city" type="text" placeholder="City"></input>
</body>
</html>
